{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:65121",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 949920869,
      "isDeleted": false,
      "id": "ou2fJVlPBt47jAci6Y1FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.800048828125,
      "y": 192.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.0000000000001,
      "height": 92.40000915527344,
      "seed": 1298607707,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 559415403,
      "isDeleted": false,
      "id": "p3WW7sbdPSYqX27b92FWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1348.000244140625,
      "y": 173.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.0000000000001,
      "height": 92.40000915527344,
      "seed": 772578901,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 458901291,
      "isDeleted": false,
      "id": "uN11iy9lw4cW50qmfgHXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2236.400146484375,
      "y": 177.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.0000000000001,
      "height": 92.40000915527344,
      "seed": 1347292133,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1081528261,
      "isDeleted": false,
      "id": "wl36QzvFxsSEGUrhGSxoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 85.60000610351562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 812.4000244140626,
      "height": 67.20001220703125,
      "seed": 880245627,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1123203851,
      "isDeleted": false,
      "id": "kxuu2RklaP4ytWSQqtjsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6001586914062,
      "y": 69.20001220703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 812.4000244140626,
      "height": 67.20001220703125,
      "seed": 774971701,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 330388741,
      "isDeleted": false,
      "id": "qNtB1NXo_kTgHuEOUSLiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2238.0000610351562,
      "y": 73.20001220703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 812.4000244140626,
      "height": 67.20001220703125,
      "seed": 743756011,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 653430565,
      "isDeleted": false,
      "id": "Q-rnM_s0UXPRm7RNhb3N0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 905.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.0000000000001,
      "height": 92.40000915527344,
      "seed": 1051564853,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1654464939,
      "isDeleted": false,
      "id": "d3FyqIBcN-7k2rQroElec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.4000244140625,
      "y": 213.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 247854363,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 2055168645,
      "isDeleted": false,
      "id": "KrWRKm31zR7TJ25jj1YUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1363.6002197265625,
      "y": 194.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 2102582651,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 981346763,
      "isDeleted": false,
      "id": "ncWyGVQxwViuO20WqALQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0001220703125,
      "y": 198.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 214779717,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2038543435,
      "isDeleted": false,
      "id": "FDZew_3PvqN_vtbx-W8b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.800048828125,
      "y": 212.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 494058261,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 534432229,
      "isDeleted": false,
      "id": "aYVluENvW-Qnl7gt26xoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1526.000244140625,
      "y": 194.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 1542458293,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1395289189,
      "isDeleted": false,
      "id": "S4JQkYl19mmCWOb63ZQmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2414.400146484375,
      "y": 198.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 1728150411,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2004546283,
      "isDeleted": false,
      "id": "bu4Tp-rytMV5FN_2qZ5VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.4000244140625,
      "y": 213.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 1270912443,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 135415109,
      "isDeleted": false,
      "id": "JMQuYxrdXF7OvPUM4hbhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.6002197265625,
      "y": 194.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 598701595,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 268746661,
      "isDeleted": false,
      "id": "xRSulOFwNkMXXbOQsZMIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2578.0001220703125,
      "y": 198.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.3999633789064,
      "height": 55.20001220703125,
      "seed": 546182821,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1829985675,
      "isDeleted": false,
      "id": "turP0CtLXNieKHF-W6ONs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1858.000244140625,
      "y": 193.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 287100469,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 646141093,
      "isDeleted": false,
      "id": "yeLeysakNCmLwO86fSEyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.2000732421875,
      "y": 212.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 55.20001220703125,
      "seed": 2016591925,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1971680299,
      "isDeleted": false,
      "id": "zGfoqV7Vyj5vquozZoOed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 609.2000427246094,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1090121147,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scales",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 651917317,
      "isDeleted": false,
      "id": "R3A_yOGdEWoOHdWyZHB1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1492.8002014160156,
      "y": 91.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1641314459,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scales",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1854960395,
      "isDeleted": false,
      "id": "WJuQ_s1FU37XdIbPKdl5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2381.2001037597656,
      "y": 95.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1446902277,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scales",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1622914763,
      "isDeleted": false,
      "id": "nrG4EkmtYw69BmiEMEfbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.7000427246094,
      "y": 105.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 6325557,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1662529381,
      "isDeleted": false,
      "id": "NWefUW-Q2sRv4k3E_Hj7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1605.3002014160156,
      "y": 89.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 776024725,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1462523685,
      "isDeleted": false,
      "id": "Lyc3ajCuAEe3l-tLr96PQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2493.7001037597656,
      "y": 93.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 809129163,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 491824491,
      "isDeleted": false,
      "id": "fNlHdEA32hBq_q9wCNnCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.6000671386719,
      "y": 109.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 628903291,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chords",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 428276421,
      "isDeleted": false,
      "id": "mNjTjjOeWxhBRHBE3V3F9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2002258300781,
      "y": 92.70000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 932228411,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chords",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1103354283,
      "isDeleted": false,
      "id": "HqMqvWDd3BrbLY9DcC163",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2269.600128173828,
      "y": 96.70000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1188720997,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chords",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1653522443,
      "isDeleted": false,
      "id": "fUIr1wQllLk--PSWPGoJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.2000427246094,
      "y": 230.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 669377531,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instrument",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1657100837,
      "isDeleted": false,
      "id": "TmsjkVlY_xlTePKw5H1Xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.4002380371094,
      "y": 211.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1345321659,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instrument",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 272640645,
      "isDeleted": false,
      "id": "6dmAgd_WAP26c_jybnMdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2271.8001403808594,
      "y": 215.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2135655275,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instrument",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 443582123,
      "isDeleted": false,
      "id": "RdNvCTAFhz-a-hB12QWT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.4000549316406,
      "y": 227.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 880405691,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuning",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1740688773,
      "isDeleted": false,
      "id": "-igPQSHTiRuYu-mhT-7oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1569.6002502441406,
      "y": 209.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 116286069,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuning",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 856779851,
      "isDeleted": false,
      "id": "t6tKKx2EhuMKQq0huNgCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2458.0001525878906,
      "y": 213.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 263257285,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuning",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 195066187,
      "isDeleted": false,
      "id": "P4R8km8hmjdJeMD-BUOgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 851.5000305175781,
      "y": 228.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1049163637,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1471599845,
      "isDeleted": false,
      "id": "WTuRqhdsRYpF1laV3gSAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1736.2002258300781,
      "y": 209.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1870064475,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1132009451,
      "isDeleted": false,
      "id": "feOfGdEDd0rUyiPWFJl8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1863.6002502441406,
      "y": 208.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 914758555,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Octave Count",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 506785861,
      "isDeleted": false,
      "id": "A_D0lkFI9J7gXT_x6Ayvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.3000793457031,
      "y": 227.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1770015131,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root Note",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1074061963,
      "isDeleted": false,
      "id": "aT9PA9PiYYDYcRqG1FqRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.20001220703125,
      "y": 313.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 1602103381,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1006660011,
      "isDeleted": false,
      "id": "HzIuaOJYXXV_N72kTmXfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2233.6002502441406,
      "y": 465.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 708455883,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1494785957,
      "isDeleted": false,
      "id": "_XCDlFdxtHzpAFcOccSeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.800048828125,
      "y": 608.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 1942647445,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1509841195,
      "isDeleted": false,
      "id": "xYOcXZRGxFUkblZ-7-bLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.6000366210938,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 216691957,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1372887685,
      "isDeleted": false,
      "id": "W_vI2oD8iAaAfqH7PoL0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2444.000274658203,
      "y": 468.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 1344317541,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 244278021,
      "isDeleted": false,
      "id": "SEYeGBin-n9gh5s0MtQhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.2000732421875,
      "y": 315.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 1557311003,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1463549003,
      "isDeleted": false,
      "id": "s8W1ODTp7HoCfEyJ4I8GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2655.600311279297,
      "y": 467.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 1038629995,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1859124171,
      "isDeleted": false,
      "id": "O-Mb8ucaQwCVxhg8uGEKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4000854492188,
      "y": 314.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 1062072469,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1204355557,
      "isDeleted": false,
      "id": "ffVxZXorYb57sQBp9exU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2864.800323486328,
      "y": 467.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79998779296875,
      "height": 277.20001220703125,
      "seed": 555242437,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 588692069,
      "isDeleted": false,
      "id": "7E8H8TXkEQhFKTTxTmQ7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 487.1000061035156,
      "y": 439.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 777818997,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 917256939,
      "isDeleted": false,
      "id": "ToFe5f0Xug7blQsJawneN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2257.500244140625,
      "y": 592.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1511749387,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1251232363,
      "isDeleted": false,
      "id": "W9CK0uRivJhFdVdk-48sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.7000427246094,
      "y": 734.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1513844027,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 259794373,
      "isDeleted": false,
      "id": "KUONk5uDjjMyj3I5AXMyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.5000305175781,
      "y": 442.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1692090587,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 91848005,
      "isDeleted": false,
      "id": "PwbxVzPMfhYAKwGIVXhl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2467.9002685546875,
      "y": 594.8999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 12817189,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1377158411,
      "isDeleted": false,
      "id": "vog2lAdOP8GzMqBvzK6Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.1000671386719,
      "y": 441.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 294327573,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1188799883,
      "isDeleted": false,
      "id": "NfUBCXxssosVQqUPQKR1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2679.5003051757812,
      "y": 594.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 223239595,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1457333541,
      "isDeleted": false,
      "id": "hTMgcdPrAZgOqvD_HuZIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3000793457031,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 423022395,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1648594085,
      "isDeleted": false,
      "id": "R4kzgRxQtuW7j1Zy7A-fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2888.7003173828125,
      "y": 593.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 2073028229,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Position",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1825500075,
      "isDeleted": false,
      "id": "13nCgpq_TD8N2T0skr1Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472.7999572753906,
      "y": 547.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 2053727573,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2131016747,
      "isDeleted": false,
      "id": "ESxZ6d_txNNqCS8_E0Dhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2243.2001953125,
      "y": 700.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 850096203,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1017591941,
      "isDeleted": false,
      "id": "iWdvIk0tVbmYnbLo6iKdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.3999938964844,
      "y": 842.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 191453173,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 787103307,
      "isDeleted": false,
      "id": "4Hivpn5o6UuYscO36b6Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.1999816894531,
      "y": 550.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 1511657045,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1842655237,
      "isDeleted": false,
      "id": "Ar0sBnFNdD9rwIq5jmeGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2453.6002197265625,
      "y": 702.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 876269029,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 983031781,
      "isDeleted": false,
      "id": "XsO_PGogMGakvmC3TCtE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.8000183105469,
      "y": 549.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 1881944763,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 185728715,
      "isDeleted": false,
      "id": "PvwD0GZNocSSFKd1ise2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2665.2002563476562,
      "y": 702.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 1544367851,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1128414443,
      "isDeleted": false,
      "id": "EuAD2k7oZt9Vm-bXgF8JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0000305175781,
      "y": 548.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 1439503861,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1714055013,
      "isDeleted": false,
      "id": "-LS1Gwc_-m1RiJcX9Z9Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2874.4002685546875,
      "y": 701.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 33.5999755859375,
      "seed": 433178949,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 918330181,
      "isDeleted": false,
      "id": "wgDqq9RZfumOooU8JyHXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.19996643066406,
      "y": 551.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1093889435,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 899542379,
      "isDeleted": false,
      "id": "-D3lU0hk3y0VifQGwQ2GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2250.6002044677734,
      "y": 704.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 2080250251,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 358705035,
      "isDeleted": false,
      "id": "hVUl_Xjz_EyeEGm-pgYKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.8000030517578,
      "y": 847.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1013976539,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2037574309,
      "isDeleted": false,
      "id": "QJTCfF6Bhz3mDOPXPcbYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.5999908447266,
      "y": 554.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1997827451,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1838297797,
      "isDeleted": false,
      "id": "79RYmCtaxqJoZXoObR4Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2461.000228881836,
      "y": 707.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1571969189,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 998391339,
      "isDeleted": false,
      "id": "zxNfEepj9TGgjX1VBCPOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.2000274658203,
      "y": 553.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 502377077,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 301139979,
      "isDeleted": false,
      "id": "VSlXMyJT-Fqnt219pWegM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2672.6002655029297,
      "y": 706.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1337503787,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1667780101,
      "isDeleted": false,
      "id": "GTfLRW1Gm8e-h8s0FyZ1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4000396728516,
      "y": 552.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 162475995,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 11112997,
      "isDeleted": false,
      "id": "RWemEKzq5wzPsrHgKyqjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2881.800277709961,
      "y": 705.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 696908805,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion number",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 546259147,
      "isDeleted": false,
      "id": "z6dcPhl5XGtFXCq6TFGRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.70001220703125,
      "y": 37.899986267089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 704868725,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chords/Main Page",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1671054693,
      "isDeleted": false,
      "id": "HEvxuoecZMcQs-iKcLhU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2000732421875,
      "y": 27.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1225267189,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale Page",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 495310597,
      "isDeleted": false,
      "id": "JVtZcnbXy3jlFne-mu-uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2245.7999267578125,
      "y": 29.099998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1170990251,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence Page",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1847783275,
      "isDeleted": false,
      "id": "4ZfO3uRDPY9WFP0D_uHTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 938.900016784668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1243805941,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chord Page Selector",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 760631493,
      "isDeleted": false,
      "id": "JM-WHx4P8u1-AlQybQFJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6002197265625,
      "y": 298.80003356933594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 817.199951171875,
      "height": 139.19998168945312,
      "seed": 2112315387,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 914868747,
      "isDeleted": false,
      "id": "fW5qoEQMyiL1apV-x63mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1350.400146484375,
      "y": 472.0000762939453,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 817.199951171875,
      "height": 139.19998168945312,
      "seed": 686467637,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 657506885,
      "isDeleted": false,
      "id": "9JBUiNXxF7nUCtgQZkslA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2237.60009765625,
      "y": 302.0000457763672,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 817.199951171875,
      "height": 139.19998168945312,
      "seed": 803215179,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 775548965,
      "isDeleted": false,
      "id": "U1yHRfz4sM9QuX5-WBp1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0001220703125,
      "y": 640.4001007080078,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 817.199951171875,
      "height": 139.19998168945312,
      "seed": 1642659061,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1589137579,
      "isDeleted": false,
      "id": "wfInHLx2NCPjYlPt4mZeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7001953125,
      "y": 349.00001525878906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 50,
      "seed": 1814808955,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Horizontal Fretboard Layout\n(Clicking on a fret/string position marks the starting note point)",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1144169349,
      "isDeleted": false,
      "id": "SCnMeIA-bX49w7M8JH6rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1639.0001220703125,
      "y": 534.7000579833984,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 806616987,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tabulature for the scale",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 528211627,
      "isDeleted": false,
      "id": "0zdk7-p-MQVDwvAWkCe9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2455.7000732421875,
      "y": 364.7000274658203,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 25,
      "seed": 1447948869,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tabulature for the generated sequence",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1214186315,
      "isDeleted": false,
      "id": "bckBc4vJ7hJNKIMrzBnJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1703.60009765625,
      "y": 703.1000823974609,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1256798427,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piano layout",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1554182597,
      "isDeleted": false,
      "id": "num2Fk-2oIQHUmp3ThnzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.5,
      "y": 213.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 25,
      "seed": 477748171,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence (e.g. Amaj Cmin D7)",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1940338245,
      "isDeleted": false,
      "id": "jXo-pzwwHfEXJ8qhvhyOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.800048828125,
      "y": 373.0000305175782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.199951171875,
      "height": 207.60000610351562,
      "seed": 744359301,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          103.199951171875,
          33.600006103515625
        ],
        [
          99.60009765625,
          174.00009155273438
        ],
        [
          0,
          207.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1019973957,
      "isDeleted": false,
      "id": "e-aakNuyLmAX2tftZZqQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.900146484375,
      "y": 371.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 202,
      "seed": 763900715,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicking on a chord\nbrings up a set of chords\nyou can choose from.\n\nAnd selecting a new chord\nwill choose new chords\nlater in the sequence to be\ncloser to the new chord.",
      "baseline": 194,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 540085925,
      "isDeleted": false,
      "id": "ipTlJI-Za49HBwsbWy9GP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8000183105469,
      "y": 9.399955749511662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 972.0000686645508,
      "seed": 238231717,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          972.0000686645508
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1120277541,
      "isDeleted": false,
      "id": "VMEYcmh5bvY-GXaUaGMim",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.0001220703125,
      "y": 9.799949645996037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 972.0000686645508,
      "seed": 521377701,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          972.0000686645508
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}